

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gating of Ion Channels &#8212; Stochastic Physics of the Molecules of Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"koc": "k_{\\rm{oc}}", "kco": "k_{\\rm{co}}", "Po": "P_{\\rm{o}}", "Pc": "P_{\\rm{c}}", "mean": ["\\langle #1 \\rangle", 1], "Fs": "F_{\\rm{s}}", "Fd": "F_{\\rm{d}}", "del": "\\partial", "e": "\\epsilon"}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fluctuation analysis" href="fluct.html" />
    <link rel="prev" title="Stochastic Dynamics of Ion Channels" href="stoc.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Stochastic Physics of the Molecules of Life</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/week1.html">
   Week 1: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/ex_wk1.html">
   Week 1: Exercises
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="week2.html">
   Week 2: Fluctuations of Ion Channels
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="separate_charges.html">
     Seperating Electrical Charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="current.html">
     The Current Through Ion Channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stoc.html">
     Stochastic Dynamics of Ion Channels
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Gating of Ion Channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fluct.html">
     Fluctuation analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fluctVG.html">
     Fluctuation analysis of voltage-gated ion channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="open.html">
     Open Question
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex_wk2.html">
   Week 2: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="paper.html">
   Week 2: Paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/week3.html">
   Week 3: Fluctuation of Molecular Motors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/ex_wk3.html">
   Week 3: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/paper.html">
   Week 3: Paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/week4.html">
   Week 4: Long-range transport of intracellular cargos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/ex_wk4.html">
   Week 4: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/paper.html">
   Week 4: Paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/week5.html">
   Week 5: Diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/paper.html">
   Week 5: Paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos.html">
   Videos of Talks
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week2/gating.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="gating-of-ion-channels">
<h1>Gating of Ion Channels<a class="headerlink" href="#gating-of-ion-channels" title="Permalink to this headline">¶</a></h1>
<p>The opening and closing of ion channels can be induced by different stimuli. This mechanism is called gating. Ion channels can be categorized depending on their gating mechanism:</p>
<ul class="simple">
<li><p>Voltage-gated channels</p></li>
<li><p>Tension-gated channels</p></li>
<li><p>Ligand-gated channels</p></li>
<li><p>Temperature-gated channels</p></li>
<li><p>Light-gated channels</p></li>
</ul>
<p>In our simple description of the channel dynamics, a gating mechanism with stimulus S changes the energy difference between the closed and the open state</p>
<div class="math notranslate nohighlight">
\[
\Delta E = \Delta E(S)
\]</div>
<p>To linear order, we can assume that the energy difference decreases linearly with the stimulus, thus increasing the probability that the channel is open:</p>
<div class="math notranslate nohighlight">
\[
\frac{\Po}{\Pc} = e^{-\Delta E(S)/kT}
\]</div>
<div class="figure align-default" id="ense">
<a class="reference internal image-reference" href="../_images/ensep.png"><img alt="../_images/ensep.png" src="../_images/ensep.png" style="height: 150px;" /></a>
</div>
<p>Voltage-gated ion channel increase their open probability by an increasing membrane voltage V. In our description, we assume a linear dependence: <span class="math notranslate nohighlight">\(\Delta E(V) = -\alpha V + \beta\)</span>, with the two free parameters <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>. Together with <span class="math notranslate nohighlight">\(\Po + \Pc = 1\)</span> and</p>
<div class="math notranslate nohighlight">
\[
\frac{\Po}{\Pc} = e^{-\Delta E(V)/kT}, 
\]</div>
<p>we derive the steady-state probability</p>
<div class="math notranslate nohighlight">
\[
\Po(V) = \frac{1}{1+e^{(\beta - \alpha V)/kT}}
\]</div>
<div class="figure align-default" id="bol">
<a class="reference internal image-reference" href="../_images/bol.png"><img alt="../_images/bol.png" src="../_images/bol.png" style="height: 150px;" /></a>
</div>
<p>In experiments, the voltage is changed instantaneously with a step. We expect from <a class="reference internal" href="stoc.html#equation-eq-2state">(3)</a> that there is a transient behavior of the open probability and, therefore, it depends on time and voltage:</p>
<div class="math notranslate nohighlight">
\[
\Po = \Po(V,t).
\]</div>
<div class="figure align-default" id="vg">
<a class="reference internal image-reference" href="../_images/vg.png"><img alt="../_images/vg.png" src="../_images/vg.png" style="height: 150px;" /></a>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="stoc.html" title="previous page">Stochastic Dynamics of Ion Channels</a>
    <a class='right-next' id="next-link" href="fluct.html" title="next page">Fluctuation analysis</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Florian Berger<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>