

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Seperating Electrical Charges &#8212; Physics of Fluctuations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"koc": "k_{\\rm{oc}}", "kco": "k_{\\rm{co}}", "Po": "P_{\\rm{o}}", "Pc": "P_{\\rm{c}}", "mean": ["\\langle #1 \\rangle", 1], "Fs": "F_{\\rm{s}}", "Fd": "F_{\\rm{d}}", "del": "\\partial", "e": "\\epsilon"}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Current Through Ion Channels" href="current.html" />
    <link rel="prev" title="Week 2: Fluctuation of Ion Channels" href="week2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Physics of Fluctuations</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Content in Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/week1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="week2.html">
   Week 2: Fluctuation of Ion Channels
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Seperating Electrical Charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="current.html">
     The Current Through Ion Channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stoc.html">
     Stochastic Dynamics of Ion Channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gating.html">
     Gating of Ion Channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fluct.html">
     Fluctuation analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fluctVG.html">
     Fluctuation analysis of voltage-gated ion channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="open.html">
     Open Question
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex_wk2.html">
   Week 2: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/week3.html">
   Week 3: Fluctuation of Molecular Motors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/ex_wk3.html">
   Week 3: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/week4.html">
   Week 4: Long-range transport of intracellular cargos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/ex_wk4.html">
   Week 4: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/week5.html">
   Week 5: Diffusion
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week2/separate_charges.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#separating-charges-is-fundamental-for-neural-communication">
   Separating charges is fundamental for neural communication
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-basics-of-seperating-charges">
   The basics of seperating charges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extra-the-nernst-equation">
   EXTRA: The Nernst Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-concepts">
   Key Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-material">
   Additional material
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="seperating-electrical-charges">
<h1>Seperating Electrical Charges<a class="headerlink" href="#seperating-electrical-charges" title="Permalink to this headline">¶</a></h1>
<div class="admonition-you-will-learn admonition">
<p class="admonition-title">You will learn</p>
<p>How ion channels can seperate charges betweeen compartments</p>
</div>
<div class="section" id="separating-charges-is-fundamental-for-neural-communication">
<h2>Separating charges is fundamental for neural communication<a class="headerlink" href="#separating-charges-is-fundamental-for-neural-communication" title="Permalink to this headline">¶</a></h2>
<p>Cells seperate ions between compartments to store energy and information. These compartments are seperated by membranes with a protein machinery of pumps and channels. These pumps and channels regulate the trans-membrane ion flow, keep charge imbalances from equilibrating and thus generate and maintaine a voltage potential across the membrane. This membrane potential can be altered by chemical, electrical, or mechanical stimulation and the resulting disturbance can progagate along the cell membrane as action potentials. Action potentials are fundamental for neural communcation and travel at a rate of <span class="math notranslate nohighlight">\(10-100\, \rm{m/s}\)</span>.</p>
</div>
<div class="section" id="the-basics-of-seperating-charges">
<span id="sec-sep"></span><h2>The basics of seperating charges<a class="headerlink" href="#the-basics-of-seperating-charges" title="Permalink to this headline">¶</a></h2>
<p>Imagen you have two containers, one filled with particles and the other one empty. The containers are connected by a channel which is initially blocked.</p>
<div class="figure align-default" id="sc1">
<a class="reference internal image-reference" href="../_images/sc1.png"><img alt="../_images/sc1.png" src="../_images/sc1.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Particles are in the left container and the channel is blocked.</span><a class="headerlink" href="#sc1" title="Permalink to this image">¶</a></p>
</div>
<p>How does the eqilibrated system looks like after we open the channel and let the system relax to its equilibrium state? Click below right to see the answer.</p>
<div class="toggle docutils container">
<p>In the initial system there is a concentration gradient: high concentration in the left container and low concentration in the right container. Diffusion will reduce the concentration gradient untill the concentration is the same in both containers.</p>
<div class="figure align-default" id="sc1u">
<a class="reference internal image-reference" href="../_images/sc1u.png"><img alt="../_images/sc1u.png" src="../_images/sc1u.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">After opening the channel the system reaches the equilibrium state without an concentration gradient.</span><a class="headerlink" href="#sc1u" title="Permalink to this image">¶</a></p>
</div>
</div>
<p>Imagen you have two containers filled with the same number of particles, but opositely charged in each containter. The containers are connected by a channel which is initially blocked.</p>
<div class="figure align-default" id="sc2">
<a class="reference internal image-reference" href="../_images/sc2.png"><img alt="../_images/sc2.png" src="../_images/sc2.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Opposietly charged particles are in the seperate containers.</span><a class="headerlink" href="#sc2" title="Permalink to this image">¶</a></p>
</div>
<p>How does the eqilibrated system looks like after we open the channel and let the system relax to its equilibrium state? Click below right to see the answer.</p>
<div class="toggle docutils container">
<p>In the initial system there is an electrical gradient: negatevly charged particles in the left container and positively charged particles in the right container, creating an electrical potential between the containers. Particles will rearange in such a way that electrical potential is neutralized.</p>
<div class="figure align-default" id="sc2u">
<a class="reference internal image-reference" href="../_images/sc2u.png"><img alt="../_images/sc2u.png" src="../_images/sc2u.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">After opening the channel the electrical gradient is neutralized by mixing of the particles.</span><a class="headerlink" href="#sc2u" title="Permalink to this image">¶</a></p>
</div>
</div>
<p>If in equilibrium, concentration and electrical gradients are canceled out, how can we establish an electrical potential? Nature uses specific channels. These channels olny allow specific particles to go through their pores. Let’s see how that works!</p>
<p>Imagen, we have a channel that is specific for the blue particles. Now, we consider the following system</p>
<div class="figure align-default" id="sc3">
<a class="reference internal image-reference" href="../_images/sc3.png"><img alt="../_images/sc3.png" src="../_images/sc3.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Particle are initally in the right container.</span><a class="headerlink" href="#sc3" title="Permalink to this image">¶</a></p>
</div>
<p>What happens if we open the channel?</p>
<div class="toggle docutils container">
<p>The concentration gradient will disapear!</p>
<div class="figure align-default" id="sc3u">
<a class="reference internal image-reference" href="../_images/sc3u.png"><img alt="../_images/sc3u.png" src="../_images/sc3u.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Particles distribute equally in both containers.</span><a class="headerlink" href="#sc3u" title="Permalink to this image">¶</a></p>
</div>
</div>
<p>Imagen, we have an intially electrical neutral system with negatively and positively charged particles in the left container. Now, the channel is specific for the blue particles and only let them through to the other container.</p>
<div class="figure align-default" id="sc4">
<a class="reference internal image-reference" href="../_images/sc4.png"><img alt="../_images/sc4.png" src="../_images/sc4.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Initally electrical neutral system with plus and minus ions in the left container.</span><a class="headerlink" href="#sc4" title="Permalink to this image">¶</a></p>
</div>
<p>What happens if we open the channel?</p>
<div class="toggle docutils container">
<p>The blue particles with diffuse to the empty container in order to reduce the concentration gradient, but at the same time they will generate an electrical potential because they carry a negative charge. The system will find a compromise between the concentration gradient and the electrical gradient and a voltage potential is generated between the containers.</p>
<div class="figure align-default" id="sc4u">
<a class="reference internal image-reference" href="../_images/sc4u.png"><img alt="../_images/sc4u.png" src="../_images/sc4u.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Because only the blue particles can go through the channel, some of them will diffuse to the empty container to reduce the concentration gradient. In they way they seperate from the positively charged ions and a electrical potential is generated.</span><a class="headerlink" href="#sc4u" title="Permalink to this image">¶</a></p>
</div>
</div>
<p>With ion-specific channels and different ion concentrations, a membrane potential can be established even in thermodynamic equilibrium. This potential is the Nernst potential, also called the equilbirum potential. Typical values are on the order of <span class="math notranslate nohighlight">\(-60 \rm{mV}\)</span>.</p>
</div>
<div class="section" id="extra-the-nernst-equation">
<h2>EXTRA: The Nernst Equation<a class="headerlink" href="#extra-the-nernst-equation" title="Permalink to this headline">¶</a></h2>
<p>The Nerst potential can be derived from thermodynamical considerations and is given by:</p>
<div class="math notranslate nohighlight">
\[
V_{\rm{eq}} = \frac{RT}{z F}\log\frac{[C]_{\rm{out}}}{[C]_{\rm{in}}},
\]</div>
<p>in which RT is the universal gas constant times the temperature, z is the valence of the ionic species, F is Faraday’s constant, and <span class="math notranslate nohighlight">\([C]_{\rm{out}}\)</span>, <span class="math notranslate nohighlight">\([C]_{\rm{in}}\)</span> are the concentration of the ion outside and inside, respectively.</p>
</div>
<div class="section" id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<div class="admonition-now-you-should-know admonition">
<p class="admonition-title">Now, you should know</p>
<p>How an elctrical potential can be generated between compartments and why ion channels must be specifc and cannot be just holes in the seperating membrane.</p>
</div>
</div>
<div class="section" id="additional-material">
<h2>Additional material<a class="headerlink" href="#additional-material" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ba02v7eoVWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="week2.html" title="previous page">Week 2: Fluctuation of Ion Channels</a>
    <a class='right-next' id="next-link" href="current.html" title="next page">The Current Through Ion Channels</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Florian Berger<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>