

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Einstein Equation &#8212; Stochastic Physics of the Molecules of Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"koc": "k_{\\rm{oc}}", "kco": "k_{\\rm{co}}", "Po": "P_{\\rm{o}}", "Pc": "P_{\\rm{c}}", "mean": ["\\langle #1 \\rangle", 1], "Fs": "F_{\\rm{s}}", "Fd": "F_{\\rm{d}}", "del": "\\partial", "e": "\\epsilon"}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applications" href="applications.html" />
    <link rel="prev" title="Drift Diffusion Equation" href="driftdiffeq.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Stochastic Physics of the Molecules of Life</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/week1.html">
   Week 1: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/ex_wk1.html">
   Week 1: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/week2.html">
   Week 2: Fluctuations of Ion Channels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/ex_wk2.html">
   Week 2: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/paper.html">
   Week 2: Paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/week3.html">
   Week 3: Fluctuation of Molecular Motors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/ex_wk3.html">
   Week 3: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/paper.html">
   Week 3: Paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/week4.html">
   Week 4: Long-range transport of intracellular cargos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/ex_wk4.html">
   Week 4: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/paper.html">
   Week 4: Paper
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="week5.html">
   Week 5: Diffusion
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="randomwalks.html">
     Random Walks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="diffeq.html">
     Diffusion Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="driftdiffeq.html">
     Drift Diffusion Equation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Einstein Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="applications.html">
     Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="open.html">
     Open Question
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="paper.html">
   Week 5: Paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos.html">
   Videos of Talks
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week5/einstein.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="einstein-equation">
<h1>Einstein Equation<a class="headerlink" href="#einstein-equation" title="Permalink to this headline">¶</a></h1>
<p>We derived</p>
<div class="math notranslate nohighlight">
\[
\frac{\del p}{\del t} = - \gamma F \frac{\del p}{\del x} + D \frac{\del^2 p}{\del p^2}
\]</div>
<p>Let’s consider particles that diffuse in a gravitational field. The force is given by</p>
<div class="math notranslate nohighlight">
\[
F = -m g 
\]</div>
<p>and the steady-state solution follows from</p>
<div class="math notranslate nohighlight">
\[
0 = \frac{\del P}{\del t} = \gamma m g \frac{\del P}{\del x} + D \frac{\del^2 P}{\del x^2}
\]</div>
<p>as</p>
<div class="math notranslate nohighlight">
\[
P(x) = A e^{-\frac{\gamma m g x}{D}}
\]</div>
<p>Introducing the energy <span class="math notranslate nohighlight">\(E= m g x\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
P(x) = A e^{-\frac{\gamma E}{D}}
\]</div>
<p>Recall that it should be possible to describe the distribution of the energies with the Boltzmann distribution and, therefore, we have the requirement that</p>
<div class="math notranslate nohighlight">
\[
A e^{-\frac{\gamma E}{D}} = A e^{-\frac{E}{kT}}
\]</div>
<p>and therefore the following relation must hold</p>
<div class="math notranslate nohighlight">
\[
D = \gamma kT
\]</div>
<p>This relation is the famous Einstein equation.</p>
<p>If we use now the other equation for <span class="math notranslate nohighlight">\(\gamma\)</span>, we conclude from</p>
<div class="math notranslate nohighlight">
\[
\gamma = \frac{D}{m \mean{v}^2} = \frac{D}{kT}
\]</div>
<p>that</p>
<div class="math notranslate nohighlight">
\[
kT = m \mean{v}^2
\]</div>
<p>With the kinetic energy <span class="math notranslate nohighlight">\(\frac{1}{2} m \mean{v}^2\)</span> this equation implies that twice the kinetic energy must be <span class="math notranslate nohighlight">\(kT\)</span>. This realtion is a very deep insight for equilibrium systems and formally expressed in the equipartition theorem.</p>
<p>A general form for a Hamiltonian (total energy) with <span class="math notranslate nohighlight">\(x_n\)</span> degrees of freedom is given by</p>
<div class="math notranslate nohighlight">
\[
\mean{x_m \frac{\del H}{\del x_n}} = \delta_{mn} kT
\]</div>
<p>Let’s consider a harmonic oscillator with
$<span class="math notranslate nohighlight">\(
H = \frac{p^2}{2m} + \frac{1}{2} k x^2
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
\mean{x \frac{\del H}{\del x}} = k \mean{x^2} = kT
\]</div>
<p>From this equation, we can estimate the stiffnesses of a fluctuating protein attached to a wall.</p>
<div class="figure align-default" id="fluct">
<a class="reference internal image-reference" href="../_images/fluct.png"><img alt="../_images/fluct.png" src="../_images/fluct.png" style="height: 200px;" /></a>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="driftdiffeq.html" title="previous page">Drift Diffusion Equation</a>
    <a class='right-next' id="next-link" href="applications.html" title="next page">Applications</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Florian Berger<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>