

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Random Walks &#8212; Physics of Fluctuations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"koc": "k_{\\rm{oc}}", "kco": "k_{\\rm{co}}", "Po": "P_{\\rm{o}}", "Pc": "P_{\\rm{c}}", "mean": ["\\langle #1 \\rangle", 1], "Fs": "F_{\\rm{s}}", "Fd": "F_{\\rm{d}}", "del": "\\partial", "e": "\\epsilon"}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Diffusion Equation" href="diffeq.html" />
    <link rel="prev" title="Week 5: Diffusion and the Stock Market" href="week5.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Physics of Fluctuations</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Content in Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/week1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/week2.html">
   Week 2: Fluctuation of Ion Channels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/ex_wk2.html">
   Week 2: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/week3.html">
   Week 3: Fluctuation of Molecular Motors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/ex_wk3.html">
   Week 3: Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/week4.html">
   Week 4: Long-range transport of intracellular cargos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/ex_wk4.html">
   Week 4: Exercises
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="week5.html">
   Week 5: Diffusion and the Stock Market
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Random Walks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="diffeq.html">
     Diffusion Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="driftdiffeq.html">
     Drift Diffusion Equation
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week5/randomwalks.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#random-unit-stepper">
   Random unit stepper
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diffusion-equation">
   Diffusion Equation
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="random-walks">
<h1>Random Walks<a class="headerlink" href="#random-walks" title="Permalink to this headline">¶</a></h1>
<p>Random walks are emergent behavior of paths that take successive steps in random directions. The precise nature of the microscopic steping dynamics is not relevant and random walks can be used to describe a large class of different systems.</p>
<div class="section" id="random-unit-stepper">
<h2>Random unit stepper<a class="headerlink" href="#random-unit-stepper" title="Permalink to this headline">¶</a></h2>
<p>Consider a steper that steps with equal probability into the plus direction and into the minus direction, such that the step <span class="math notranslate nohighlight">\(l = \pm 1\)</span>.</p>
<p>What is the sum of steps after <span class="math notranslate nohighlight">\(N\)</span> steps?</p>
<div class="math notranslate nohighlight">
\[
s_N = \sum_{i=1}^N l_i
\]</div>
<p>For <span class="math notranslate nohighlight">\(N&gt;1\)</span>, we expect <span class="math notranslate nohighlight">\(s_N = 0\)</span> and on average <span class="math notranslate nohighlight">\(\mean{s_N} = 0\)</span>. Thus, the average is not a good characterisitc measure. Therefore, we will consider the mean squared distance</p>
<div class="math notranslate nohighlight">
\[
\mean{s_N^2}
\]</div>
<p>How does the MSD scale with <span class="math notranslate nohighlight">\(N\)</span>?</p>
<p>IMAGE OF TREE</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mean{s_1^2} &amp;= \frac{1}{2}(-1)^2 + \frac{1}{2} (1)^2 = 1\\
\mean{s_2^2} &amp;= \frac{1}{4}(-2)^2 + \frac{1}{2} (0)^2 + \frac{1}{4} (2)^2 = 2\\
\mean{s_3^2} &amp;= \frac{1}{8}(-3)^2 + \frac{3}{8} (-1)^2 + \frac{3}{8} (1)^2 + \frac{1}{8} (3)^3 = 3
\end{split}\]</div>
<p>So there is a pattern here and we suspect that <span class="math notranslate nohighlight">\(\mean{s_N^2} = N\)</span></p>
<p>Let’s consider an iterative approach</p>
<div class="math notranslate nohighlight">
\[
\mean{s_N^2} = \mean{(s_{N-1} + l_N)^2} = \mean{s^2_{N-1}} + 2\mean{s_{N-1} l_N} + \mean{l^2_N}
\]</div>
<p>Because <span class="math notranslate nohighlight">\(l_N\)</span> is independent of <span class="math notranslate nohighlight">\(s_{N-1}\)</span> and equally likely to be <span class="math notranslate nohighlight">\(\pm 1\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
\mean{s_{N-1} l_N} = 1/2 s_{N-1}(+1) + 1/2 s_{N-1}(-1) = 0
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\mean{s_N^2} = \mean{s_{N-1}^2} + 1
\]</div>
<p>If we now assume that <span class="math notranslate nohighlight">\(\mean{s_{N-1}^2} = N-1\)</span>, we have shown that <span class="math notranslate nohighlight">\(\mean{s_N^2} = N\)</span>. The formal proof will be done as an exersice.</p>
<p>With the step size <span class="math notranslate nohighlight">\(L\)</span> we get (check the units):</p>
<div class="math notranslate nohighlight">
\[
\sigma_s^2 = \mean{s^2_N} = L^2 N
\]</div>
<p>If we introduce the total time <span class="math notranslate nohighlight">\(t\)</span> and the stepping rate <span class="math notranslate nohighlight">\(1/\Delta t\)</span>, we can rewrite this equaiton to</p>
<div class="math notranslate nohighlight">
\[
\mean{s^2_N} = \frac{L^2}{\Delta t} t
\]</div>
<p>Defining a diffusion coeficient <span class="math notranslate nohighlight">\(D = \frac{L^2}{2 \Delta t}\)</span>, we arrive at the mean squared displacement</p>
<div class="math notranslate nohighlight">
\[
\mean{s^2_N} = 2 D t
\]</div>
<p>IMAGE</p>
</div>
<div class="section" id="diffusion-equation">
<h2>Diffusion Equation<a class="headerlink" href="#diffusion-equation" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="week5.html" title="previous page">Week 5: Diffusion and the Stock Market</a>
    <a class='right-next' id="next-link" href="diffeq.html" title="next page">Diffusion Equation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Florian Berger<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>